COSMOS_ENDPOINT=https://127.0.0.1:8081
COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
COSMOS_DATABASE_ID=FreeWaterTipsDB
COSMOS_LOCATIONS_CONTAINER_ID=Locations # key: locations
COSMOS_RATE_LIMITS_CONTAINER_ID=RateLimits # key: ratelimits
COSMOS_TEST_DATA_CONTAINER_ID=TestData # key: testdata
